{
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  
    "JwtSettings": {
      "SecretKey": "asdfkashdfakdfbjbabh@#&I*Giudfbasafda", 
      "Issuer": "uni-admin",
      "Audience": "students",
      "ExpirationMinutes": 600
    },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
